# mikekks

./: README.md
second-seminar/second-seminar/: .gitignore  build.gradle  settings.gradle
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/: SecondSeminarApplication.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/config/: AwsConfig.java  BCryptPasswordConfig.java  CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  SecurityConfig.java  UserAuthentication.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/controller/: MemberController.java  PostController.java  PostControllerV2.java  ServiceMemberController.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/domain/: BaseTimeEntity.java  Category.java  CategoryId.java  Member.java  MemberId.java  Post.java  SOPT.java  ServiceMember.java  Withdraw.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/exception/: BusinessException.java  ErrorMessage.java  GlobalExceptionHandler.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  MemberRepository.java  PostJpaRepository.java  ServiceMemberJpaRepository.java
second-seminar/second-seminar/src/main/java/secondSeminar/secondSeminar/service/: CategoryService.java  MemberService.java  PostService.java  PostServiceV2.java  ServiceMemberService.java
second-seminar/second-seminar/src/main/java/secondseminar/secondseminar/: SecondSeminarApplication.java
second-seminar/second-seminar/src/main/java/secondseminar/secondseminar/controller/: MemberController.java
second-seminar/second-seminar/src/main/java/thirdseminar/thirdseminar/: SecondSeminarApplication.java
second-seminar/second-seminar/src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql
second-seminar/second-seminar/src/test/java/secondSeminar/secondSeminar/: SecondSeminarApplicationTests.java
second-seminar/second-seminar/src/test/java/secondseminar/secondseminar/: SecondSeminarApplicationTests.java
second-seminar/second-seminar/src/test/java/thirdseminar/thirdseminar/: SecondSeminarApplicationTests.java
src/main/java/com/server/dosopt/seminar/: SeminarApplication.java
(+54 files in other folders)
