plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'second-seminar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	dependencies {
		// AWS sdk
		implementation("software.amazon.awssdk:bom:2.21.0")
		implementation("software.amazon.awssdk:s3:2.21.0")
	}

	dependencies {
		implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
